Thread 33 (Thread 0x7f6d0e4d7700 (LWP 87871)):
#0  0x0000000000400bbb in std::operator& (__m=std::memory_order_relaxed, __mod=std::__memory_order_mask) at /usr/include/c++/4.8.2/bits/atomic_base.h:78
#1  0x000000000040102c in std::__atomic_base<unsigned long>::load (this=0x1c6d7d0, __m=std::memory_order_acquire) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#2  0x0000000000400f1e in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0e4d6f04: 223125) at mpmc.cc:130
#3  0x00000000004008e5 in func1 (arg=0x0) at mpmc.cc:244
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0e4d7700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 32 (Thread 0x7f6d0dcd6700 (LWP 87872)):
#0  0x0000000000400f34 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0dcd5f04: 189702) at mpmc.cc:132
#1  0x00000000004008e5 in func1 (arg=0x1) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0dcd6700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 31 (Thread 0x7f6d0d4d5700 (LWP 87873)):
#0  0x0000000000400c35 in std::this_thread::yield () at /usr/include/c++/4.8.2/thread:261
#1  0x00000000004008d4 in func1 (arg=0x2) at mpmc.cc:245
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0d4d5700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 30 (Thread 0x7f6d0ccd4700 (LWP 87874)):
#0  0x0000000000400f3d in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0ccd3f04: 221538) at mpmc.cc:134
#1  0x00000000004008e5 in func1 (arg=0x3) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0ccd4700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 29 (Thread 0x7f6d0c4d3700 (LWP 87875)):
#0  0x0000000000401020 in std::__atomic_base<unsigned long>::load (this=0x1c6d7d0, __m=std::memory_order_acquire) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#1  0x0000000000400f1e in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0c4d2f04: 221960) at mpmc.cc:130
#2  0x00000000004008e5 in func1 (arg=0x4) at mpmc.cc:244
#3  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0c4d3700) at pthread_create.c:307
#4  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 28 (Thread 0x7f6d0bcd2700 (LWP 87876)):
#0  std::operator& (__m=std::memory_order_acquire, __mod=std::__memory_order_mask) at /usr/include/c++/4.8.2/bits/atomic_base.h:80
#1  0x000000000040102c in std::__atomic_base<unsigned long>::load (this=0x1c6d7d0, __m=std::memory_order_acquire) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#2  0x0000000000400f1e in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0bcd1f04: 221537) at mpmc.cc:130
#3  0x00000000004008e5 in func1 (arg=0x5) at mpmc.cc:244
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0bcd2700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 27 (Thread 0x7f6d0b4d1700 (LWP 87877)):
#0  0x0000000000400bc1 in std::operator& (__m=std::memory_order_acquire, __mod=std::__memory_order_mask) at /usr/include/c++/4.8.2/bits/atomic_base.h:78
#1  0x000000000040102c in std::__atomic_base<unsigned long>::load (this=0x1c6d7d0, __m=std::memory_order_acquire) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#2  0x0000000000400f1e in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0b4d0f04: 189703) at mpmc.cc:130
#3  0x00000000004008e5 in func1 (arg=0x6) at mpmc.cc:244
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0b4d1700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 26 (Thread 0x7f6d0acd0700 (LWP 87878)):
#0  0x0000000000400ee2 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d0accff04: 223124) at mpmc.cc:124
#1  0x00000000004008e5 in func1 (arg=0x7) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0acd0700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 25 (Thread 0x7f6d0a4cf700 (LWP 87879)):
#0  func1 (arg=0x8) at mpmc.cc:245
#1  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d0a4cf700) at pthread_create.c:307
#2  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 24 (Thread 0x7f6d09cce700 (LWP 87880)):
#0  0x0000000000400eef in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d09ccdf04: 223122) at mpmc.cc:128
#1  0x00000000004008e5 in func1 (arg=0x9) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d09cce700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 23 (Thread 0x7f6d094cd700 (LWP 87881)):
#0  0x0000000000400f06 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d094ccf04: 189701) at mpmc.cc:128
#1  0x00000000004008e5 in func1 (arg=0xa) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d094cd700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 22 (Thread 0x7f6d08ccc700 (LWP 87882)):
#0  0x0000000000400ee2 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d08ccbf04: 221961) at mpmc.cc:124
#1  0x00000000004008e5 in func1 (arg=0xb) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d08ccc700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 21 (Thread 0x7f6d084cb700 (LWP 87883)):
#0  std::operator& (__m=std::memory_order_acquire, __mod=std::__memory_order_mask) at /usr/include/c++/4.8.2/bits/atomic_base.h:78
#1  0x000000000040102c in std::__atomic_base<unsigned long>::load (this=0x602178 <q+216>, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#2  0x0000000000400ee7 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d084caf04: 222367) at mpmc.cc:124
#3  0x00000000004008e5 in func1 (arg=0xc) at mpmc.cc:244
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d084cb700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 20 (Thread 0x7f6d07cca700 (LWP 87884)):
#0  0x0000000000400fd7 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d07cc9f04: 222365) at mpmc.cc:164
#1  0x00000000004008e5 in func1 (arg=0xd) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d07cca700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 19 (Thread 0x7f6d074c9700 (LWP 87885)):
#0  mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d074c8f04: 189699) at mpmc.cc:130
#1  0x00000000004008e5 in func1 (arg=0xe) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d074c9700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 18 (Thread 0x7f6d06cc8700 (LWP 87886)):
#0  0x0000000000400f11 in mpmc_bq<int>::dequeue (this=0x6020a0 <q>, data=@0x7f6d06cc7f04: 189692) at mpmc.cc:130
#1  0x00000000004008e5 in func1 (arg=0xf) at mpmc.cc:244
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d06cc8700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 17 (Thread 0x7f6d064c7700 (LWP 87887)):
#0  0x0000000000400e1c in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d064c6f08: 222391) at mpmc.cc:78
#1  0x0000000000400890 in func (arg=0x0) at mpmc.cc:234
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d064c7700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 16 (Thread 0x7f6d05cc6700 (LWP 87888)):
#0  0x0000000000400e2f in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d05cc5f08: 223149) at mpmc.cc:84
#1  0x0000000000400890 in func (arg=0x1) at mpmc.cc:234
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d05cc6700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 15 (Thread 0x7f6d054c5700 (LWP 87889)):
#0  0x0000000000400bbe in std::operator& (__m=std::memory_order_acquire, __mod=std::__memory_order_mask) at /usr/include/c++/4.8.2/bits/atomic_base.h:78
#1  0x000000000040102c in std::__atomic_base<unsigned long>::load (this=0x602130 <q+144>, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#2  0x0000000000400ddd in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d054c4f08: 186553) at mpmc.cc:58
#3  0x0000000000400890 in func (arg=0x2) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d054c5700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 14 (Thread 0x7f6d04cc4700 (LWP 87890)):
#0  std::operator& (__m=std::memory_order_acquire, __mod=std::__memory_order_mask) at /usr/include/c++/4.8.2/bits/atomic_base.h:80
#1  0x000000000040102c in std::__atomic_base<unsigned long>::load (this=0x1c6d7d0, __m=std::memory_order_acquire) at /usr/include/c++/4.8.2/bits/atomic_base.h:492
#2  0x0000000000400e14 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d04cc3f08: 221562) at mpmc.cc:70
#3  0x0000000000400890 in func (arg=0x3) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d04cc4700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 13 (Thread 0x7f6d044c3700 (LWP 87891)):
#0  0x0000000000400e23 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d044c2f08: 189737) at mpmc.cc:78
#1  0x0000000000400890 in func (arg=0x4) at mpmc.cc:234
#2  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d044c3700) at pthread_create.c:307
#3  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 12 (Thread 0x7f6d03cc2700 (LWP 87892)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d03cc1ec0: 3093500, __i2=3093501, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d03cc1ec0: 3093500, __i2=3093501, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d03cc1f08: 221962) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0x5) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d03cc2700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 11 (Thread 0x7f6d034c1700 (LWP 87893)):
#0  std::__atomic_base<unsigned long>::load (this=0x1c6d560, __m=std::memory_order_acquire) at /usr/include/c++/4.8.2/bits/atomic_base.h:497
#1  0x0000000000400e14 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d034c0f08: 188771) at mpmc.cc:70
#2  0x0000000000400890 in func (arg=0x6) at mpmc.cc:234
#3  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d034c1700) at pthread_create.c:307
#4  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 10 (Thread 0x7f6d02cc0700 (LWP 87894)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d02cbfec0: 3092994, __i2=3092995, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d02cbfec0: 3092994, __i2=3092995, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d02cbff08: 221374) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0x7) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d02cc0700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 9 (Thread 0x7f6d024bf700 (LWP 87895)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d024beec0: 3092751, __i2=3092752, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d024beec0: 3092751, __i2=3092752, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d024bef08: 188085) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0x8) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d024bf700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 8 (Thread 0x7f6d01cbe700 (LWP 87896)):
#0  std::__atomic_base<unsigned long>::load (this=0x602130 <q+144>, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:497
#1  0x0000000000400ddd in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d01cbdf08: 221676) at mpmc.cc:58
#2  0x0000000000400890 in func (arg=0x9) at mpmc.cc:234
#3  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d01cbe700) at pthread_create.c:307
#4  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 7 (Thread 0x7f6d014bd700 (LWP 87897)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d014bcec0: 3092239, __i2=3092240, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d014bcec0: 3092239, __i2=3092240, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d014bcf08: 185494) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0xa) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d014bd700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 6 (Thread 0x7f6d00cbc700 (LWP 87898)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d00cbbec0: 3092011, __i2=3092012, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d00cbbec0: 3092011, __i2=3092012, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d00cbbf08: 223216) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0xb) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d00cbc700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 5 (Thread 0x7f6d004bb700 (LWP 87899)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d004baec0: 3091753, __i2=3091754, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6d004baec0: 3091753, __i2=3091754, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6d004baf08: 169149) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0xc) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6d004bb700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 4 (Thread 0x7f6cffcba700 (LWP 87900)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6cffcb9ec0: 3091451, __i2=3091452, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6cffcb9ec0: 3091451, __i2=3091452, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6cffcb9f08: 224855) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0xd) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6cffcba700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 3 (Thread 0x7f6cff4b9700 (LWP 87901)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6cff4b8ec0: 3091146, __i2=3091147, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6cff4b8ec0: 3091146, __i2=3091147, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6cff4b8f08: 174744) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0xe) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6cff4b9700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 2 (Thread 0x7f6cfecb8700 (LWP 87902)):
#0  0x00000000004010cb in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6cfecb7ec0: 3090861, __i2=3090862, __m1=std::memory_order_relaxed, __m2=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:534
#1  0x0000000000401075 in std::__atomic_base<unsigned long>::compare_exchange_weak (this=0x602130 <q+144>, __i1=@0x7f6cfecb7ec0: 3090861, __i2=3090862, __m=std::memory_order_relaxed) at /usr/include/c++/4.8.2/bits/atomic_base.h:556
#2  0x0000000000400e55 in mpmc_bq<int>::enqueue (this=0x6020a0 <q>, data=@0x7f6cfecb7f08: 30909) at mpmc.cc:92
#3  0x0000000000400890 in func (arg=0xf) at mpmc.cc:234
#4  0x00007f6d0f0cce25 in start_thread (arg=0x7f6cfecb8700) at pthread_create.c:307
#5  0x00007f6d0e5d5f1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Thread 1 (Thread 0x7f6d0f4ed740 (LWP 87870)):
#0  0x00007f6d0f0cdf97 in pthread_join (threadid=140106233837312, thread_return=0x0) at pthread_join.c:90
#1  0x0000000000400aac in test_mcmq_mutilthreads () at mpmc.cc:264
#2  0x0000000000400b3e in main () at mpmc.cc:279
